[33mcommit b7f371a6b8f0066d151807d273f94ba5eba91301[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: dd6aef0 f6ef4c7
Author: Isaac Pereira dos Santos <isaac45325@gmail.com>
Date:   Thu May 28 22:23:26 2026 -0300

    Merge branch 'main' of https://github.com/isaacSANTOS-create/isaacSANTOS-create

[33mcommit dd6aef0d0b66f3caa055af8e206bd490e4f84aee[m
Author: Isaac Pereira dos Santos <isaac45325@gmail.com>
Date:   Thu May 28 22:18:00 2026 -0300

    Alterei cor

[33mcommit f6ef4c762840039bd84d90a0aff5513e30e9d6cf[m
Author: isaacSANTOS-create <isaac45325@gmail.com>
Date:   Thu May 28 21:59:00 2026 -0300

    Add files via upload

[33mcommit 2b617c16914eca7ed3ac3794e654fed40c182cc7[m
Author: Isaac Pereira dos Santos <isaac45325@gmail.com>
Date:   Thu May 28 20:15:45 2026 -0300

    Alterei o texto

[33mcommit 6c2dd99a0983c820577a720b603d55573c96ee73[m
Author: Isaac Pereira dos Santos <isaac45325@gmail.com>
Date:   Wed May 27 21:47:39 2026 -0300

    agora com todos os arquivos

[33mcommit 0d8caebe91cddfcbd340ebb63e1671eea536ff03[m
Author: Isaac Pereira dos Santos <isaac45325@gmail.com>
Date:   Wed May 27 21:31:05 2026 -0300

    meu primeiro html

[33mcommit 15c9d108e3ee91a1da87f60553823940808097d5[m
Author: isaacSANTOS-create <isaac45325@gmail.com>
Date:   Wed May 27 21:36:23 2026 -0300

    Meu primeiro projeto

[33mcommit 1b9e51a04875c45aaa7fcae7557a0ca45b2a0f67[m
Author: isaacSANTOS-create <isaac45325@gmail.com>
Date:   Tue May 26 20:40:48 2026 -0300

    Update README.md

[33mcommit 25c99b7e6e7d2ed47de2dc6fea301992502f00e8[m
Author: isaacSANTOS-create <isaac45325@gmail.com>
Date:   Tue May 26 20:38:10 2026 -0300

    Update README.md

[33mcommit dad1f86b073d8dd1f3ed5855d8ad337fd0b0b274[m
Author: isaacSANTOS-create <isaac45325@gmail.com>
Date:   Tue May 26 20:30:59 2026 -0300

    Initial commit
